<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/title_home"/>

    <item
        android:id="@+id/navigation_result"
        android:icon="@drawable/ic_dashboard_black_24dp"
        android:title="@string/title_result"/>

    <item
        android:id="@+id/navigation_setup"
        android:icon="@drawable/ic_build_black_24dp"
        android:title="@string/title_setup"/>

    <item
        android:id="@+id/navigation_help"
        android:icon="@drawable/ic_help_black_24dp"
        android:title="@string/title_help"/>

</menu>
